# saucedemo

./: pom.xml
src/test/java/StepDef/: Login.java  Product.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature  product.feature
